{
    "name": "web_module_example",
    "version": "0.1.0",
    "description": "Example/boilerplate web module for ESP32 with WebPlatform - use as template for new modules",
    "keywords": "webplatform, module, template, boilerplate, example, esp32",
    "repository": {
        "type": "git",
        "url": "https://github.com/andrewmherren/web_module_example.git"
    },
    "authors": [
        {
            "name": "Andrew Herren",
            "url": "https://github.com/andrewmherren"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/andrewmherren/web_module_example",
    "dependencies": {
        "bblanchon/ArduinoJson": "^6.20.0"
    },
    "frameworks": "*",
    "platforms": [
        "espressif32"
    ],
    "export": {
        "note": "Before release: Add web_platform_interface dependency",
        "dependencies_for_release": {
            "andrewmherren/web_platform_interface": "https://github.com/andrewmherren/web_platform_interface.git#cpp_arduino"
        }
    }
}